PUT https://q5wo67s5l8.execute-api.us-west-1.amazonaws.com/items HTTP/1.1
Content-Type: application/json

{"id": "123", "price": 123, "name": "myitem", "description": "mydescription"}

###
GET q5wo67s5l8.execute-api.us-west-1.amazonaws.com/items HTTP/1.1

###
GET q5wo67s5l8.execute-api.us-west-1.amazonaws.com/items/123 HTTP/1.1

###
DELETE q5wo67s5l8.execute-api.us-west-1.amazonaws.com/items/123 HTTP/1.1

###
GET https://iz6b0as539.execute-api.us-west-2.amazonaws.com/emailHeaders HTTP/1.1
Content-Type: application/json

{
    "num": 20
}

###
GET https://iz6b0as539.execute-api.us-west-2.amazonaws.com/emailList?maxResults=10&labelIds=UNREAD&labelIds=INBOX  HTTP/1.1

###
GET https://iz6b0as539.execute-api.us-west-2.amazonaws.com/emailHeaders?messageID=182bfa3dfb58c5da HTTP/1.1

###
GET https://iz6b0as539.execute-api.us-west-2.amazonaws.com/email/content?messageID=182bfa3dfb58c5da HTTP/1.1

###
GET https://iz6b0as539.execute-api.us-west-2.amazonaws.com/emailSummary?messageID=182b9d86726849b8 HTTP/1.1